.events-grid {
    @include tablet {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 16rem;
    }
    @include desktop {
        column-gap: 36rem;
    }
    @include desktop-large {
        column-gap: 48rem;
    }

    &__alternate {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 16rem;
        @include tablet {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        @include desktop {
            column-gap: 36rem;
        }
        @include desktop-large {
            column-gap: 48rem;
        }
    }

    &_item {
        display: flex;
        padding: 24rem 0;
        position: relative;
        @include tablet {
            flex-direction: column;
        }
        @include desktop {
            padding: 32rem 0;
        }
        @include desktop-large {
            padding: 40rem 0;
        }

        &:hover {
            color: $color;
        }
        &::after {
            content: "";
            height: 1rem;
            border: none;
            background: #9b9b9b;
            position: absolute;
            bottom: 0;
            left: -$layout_indent;
            right: -$layout_indent;
            @include tablet {
                display: none;
            }
        }
        &:last-child::after {
            content: none;
        }

        .events-grid__alternate & {
            flex-direction: column;

            &::after {
                display: none;
            }
        }
    }
    &_item-image-wrapper {
        overflow: hidden;
        height: 124rem;
        width: 124rem;
        margin: 0 20rem 0 0;
        flex-shrink: 0;
        @include tablet {
            height: auto;
            width: 100%;
            margin: 12rem 0 0;
            order: 2;
        }
        @include desktop {
            margin-top: 18rem;
        }
        @include desktop-large {
            margin-top: 36rem;
        }

        .events-grid__alternate & {
            margin-right: 0;
            order: 2;
            width: 100%;
            height: auto;
            @include tablet {
                margin-bottom: 0;
            }
        }
    }
    &_item-image {
        width: 100%;
        height: 100%;
        max-width: none;
        transform-origin: center center;
        transition: 0.2s ease-in-out transform;
        @include tablet {
            height: auto;
        }

        .events-grid_item:hover & {
            transform: scale(1.1);
        }
    }
    &_item-title {
        font-weight: bold;
        font-size: 20rem;
        line-height: 24rem;
        display: block;
        position: relative;
        @include tablet {
            font-size: 20rem;
            line-height: 28rem;
            margin: 0 0 8rem;
        }
        @include desktop {
            font-size: 32rem;
            line-height: 42rem;
        }
        @include desktop-large {
            font-size: 42rem;
            line-height: 58rem;
        }

    }
    &_item-date {
        color: $bright_color;
        font-weight: bold;
        font-size: 12rem;
        line-height: 32rem;
        margin: 0 0 0 16rem;
        position: relative;
        @include tablet {
            font-size: 10rem;
            line-height: 16rem;
        }
        @include desktop {
            font-size: 14rem;
            line-height: 32rem;
        }
        @include desktop-large {
            font-size: 20rem;
            line-height: 32rem;
        }

        &::before {
            content: "";
            background-color: currentColor;
            height: 14rem;
            width: 1rem;
            position: absolute;
            left: -9rem;
            top: -3rem;
            transform: rotate(35deg);
            @include tablet {
                top: 0;
            }
            @include desktop {
                height: 16rem;
                width: 2rem;
                top: 0rem;
            }
            @include desktop-large {
                height: 18rem;
                left: -11rem;
                top: 4rem;
            }
        }
    }
    &_item-info {
        .events-grid__alternate & {
            margin-bottom: 15rem;
            @include tablet {
                margin-bottom: 0;
            }
        }
    }
}
